server{

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name smackere.42.fr www.smackere.42.fr;

	ssl_certificate /etc/ssl/certs/smackere.42.crt;
	ssl_certificate_key /etc/ssl/private/smackere.42.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_session_timeout 10m;

	index	index.php;

	root /var/www/;

	keepalive_timeout 70;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ [^/]\.php(/|$) {
		#if nginx file not exist => 404 page
		try_files $uri = 404;
		#splits path and saves in fastcgi_path_info
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		#hostname and port to it
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		#default values config
		include fastcgi_params;
		#php file path
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}